{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=.\\SQLEXPRESS;Database=CassInformationSystemsDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "QuoteAPIUrl": "https://api.quotable.io/"
  }
}
